[{
  "caption": "Vault",
  "children": [
    {
      "caption": "Get Latest version",
      "command": "vault",
      "args": {
        "paths": [],
        "parameters": {
          "cmd_vault": "GET",
        },
      },
    },
    {
      "caption": "Check out",
      "command": "vault",
      "args": {
        "paths": [],
        "parameters": {
          "cmd_vault": "CHECKOUT",
        },
      },
    },
    {
      "caption": "Check in",
      "command": "vault",
      "args": {
        "paths": [],
        "parameters": {
          "cmd_vault": "CHECKIN",
          "comment": true,
        },
      },
    },
    {
      "caption": "Undo Check out",
      "command": "vault",
      "args": {
        "paths": [],
        "parameters": {
          "cmd_vault": "UNDOCHECKOUT",
        },
      },
    },
    {
      "caption": "Show properties",
      "command": "vault",
      "args": {
        "paths": [],
        "parameters": {
          "cmd_vault": "LISTOBJECTPROPERTIES",
        },
      },
    },
  ],
}]
